SportSectionsInformationSystem.UI/Pages/ActivityControl.xaml

<UserControl x:Class="SportSectionsInformationSystem.UI.Pages.ActivityControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportSectionsInformationSystem.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"  Margin="5" Loaded="UserControl_Loaded" FontFamily="Segoe Print" FontSize="14.667"
      >
    <UserControl.Background>
        <ImageBrush ImageSource="/SportSectionsInformationSystem.UI;component/UI/setwalls.png"/>
    </UserControl.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="text_actTitle" FontSize="20" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Name="text_actdesc" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="text_clubname" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label VerticalAlignment="Center" Content="Адрес:" Grid.Row="3" HorizontalAlignment="Right"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="text_address" Grid.Row="3" Grid.Column="1"/>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Ближайшие станции метро:" Grid.Row="4" HorizontalAlignment="Right"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="text_metro" Grid.Row="4" Grid.Column="1"/>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Стоимость одного занятия:" Grid.Row="5" HorizontalAlignment="Right"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="text_price" Grid.Row="5" Grid.Column="1"/>
        <StackPanel Grid.Column="3" Margin="0,0,0,-70">
            <Button Height="40" Margin="5" Click="button_edit_click" >
                <Button.Background>
                    <ImageBrush ImageSource="/SportSectionsInformationSystem.UI;component/UI/edit.png"/>
                </Button.Background>
            </Button>
            <Button Height="40" Margin="5" Click="buttonDeleteClick" >
                <Button.Background>
                    <ImageBrush ImageSource="/SportSectionsInformationSystem.UI;component/UI/deleteButton.png"/>
                </Button.Background>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
