SportSectionsInformationSystem.UI/Pages/MainPage.xaml

<Page x:Class="SportSectionsInformationSystem.UI.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportSectionsInformationSystem.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainPage" Background="White" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="100"/>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="60"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="5" Grid.RowSpan="5" >
            <Button Grid.Column="4" Click="button_add_new_section_click" Height="60" Margin="10">
                <Button.Background>
                    <ImageBrush ImageSource="/SportSectionsInformationSystem.UI;component/UI/edit_add.png"/>
                </Button.Background>
            </Button>

        </StackPanel>
        <Button Height="50" Margin="5,5,5,-20" Click="buttonBackClick" >
            <Button.Background>
                <ImageBrush ImageSource="/SportSectionsInformationSystem.UI;component/UI/new_go_previous.png"/>
            </Button.Background>
        </Button>
        <Label Name="label_section" Grid.Column="1" Margin="3,3,3,-60" HorizontalContentAlignment="Center" FontSize="30"/>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1" Grid.Column="1" Margin="100,40">
            <Grid>
                <StackPanel Orientation="Vertical" Name="stack"></StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
