SportSectionsInformationSystem.UI/Pages/PageFiltered.xaml

<Page x:Class="SportSectionsInformationSystem.UI.Pages.PageFiltered"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportSectionsInformationSystem.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PageFiltered">
    <Page.Background>
        <ImageBrush ImageSource="/SportSectionsInformationSystem.UI;component/UI/LKsnel.jpg"/>
    </Page.Background>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100"/>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Click="buttonbackClick" Background="{x:Null}">
                
                    <Image Source="/SportSectionsInformationSystem.UI;component/UI/new_go_previous.png"/>
               
            </Button>
            <Button Grid.Column="2" Click="buttonSaveInFileClick" Background="{x:Null}">
                
                    <Image Source="/SportSectionsInformationSystem.UI;component/UI/floppy-drive-3-12-icon.png"/>
                
            </Button>
            <StackPanel Grid.Column="1" Grid.RowSpan="2" Name="stackPanelShow"/>
    </Grid>
    </ScrollViewer>
</Page>
