SportSectionsInformationSystem.UI/Pages/PageCarousel.xaml

<Page x:Class="SportSectionsInformationSystem.UI.Pages.PageCarousel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportSectionsInformationSystem.UI.Pages"
      xmlns:bornander="clr-namespace:Bornander.UI.TabCarousel;assembly=Bornander.UI.TabCarousel"
      mc:Ignorable="d" 
      d:DesignHeight="1090" d:DesignWidth="1920"
      Title="PageCarousel">
    <Page.Background>
        <ImageBrush ImageSource="/SportSectionsInformationSystem.UI;component/UI/LKsnel.jpg"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100"/>
            <RowDefinition/>
            <RowDefinition MaxHeight="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <bornander:Carousel x:Name="TabControl" Margin="-600,0" Depth="0.1" Grid.ColumnSpan="3" Grid.Row="1">
        </bornander:Carousel>
        <Button Name="button_previous" Click="button_previous_Click" Grid.Row="2" Margin="300,10,10,10" Background="{x:Null}">
           
                <Image Source="/SportSectionsInformationSystem.UI;component/UI/New-arrow-303271_960_720.png"/>
           
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button Name="button_next"  Click="button_next_Click" Grid.Column="3" Grid.Row="2" Margin="200,10,60,10" Background="{x:Null}">
          
                <Image Source="/SportSectionsInformationSystem.UI;component/UI/New-arrow-303271_960_720.png"/>
          
        </Button>
        <Button   Margin="10,10,200,10" Background="{x:Null}" Click="clickOpenFromFileClick" >
            <Image Source="/SportSectionsInformationSystem.UI;component/UI/unnamed.png"/>
          
        </Button>
        <Button Grid.Column="3" Margin="300,10,10,10" Click="searchClick" Background="{x:Null}">
            
                <Image Source="/SportSectionsInformationSystem.UI;component/UI/why-icon.png"/>
            
        </Button>
        <Label Grid.Column="1" Margin="-300,0" FontSize="70" Content="Выберите секцию" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Euphemia">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="#FFFFB000" Offset="0.776"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
       

    </Grid>
</Page>
