SportSectionsInformationSystem.UI/Pages/PageAddSection.xaml

<Page x:Class="SportSectionsInformationSystem.UI.Pages.PageAddSection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportSectionsInformationSystem.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PageAddSection" Background="#FFF2EEEE" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Введите название секции" FontSize="30"/>
        <Label Grid.Row="2" Content="Введите название спортивного клуба" FontSize="30"/>
        <Label  Grid.Row="4" Content="Введите описание" FontSize="30"/>
        <TextBox Name="textbox_name" Grid.Row="1" Margin="20"/>
        <TextBox TextWrapping="Wrap" Name="textbox_desc" Grid.Row="5" Margin="20"/>
        <ComboBox Name="combobox_sportclub" Grid.Row="3" Margin="20,20,20,20">
            
        </ComboBox>
        <Label  Grid.Row="6" FontSize="30" Content="Введите стоимость одного занятия"/>
        <TextBox Name="textbox_price" Grid.Row="7" Margin="20"/>
        <Button Content="Exit" Grid.Column="1" Margin="840,20,20,20"/>
        <ListBox Name="list_week_time" Grid.Column="1" Grid.RowSpan="3" Grid.Row="1" Margin="20"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Margin="20" HorizontalAlignment="Center">
            <Button Width="50" Content="+" Margin="10" Click="add_click"/>
            <ComboBox Name="combobox_weekday" Width="170" Margin="10"/>
            <TextBox Name="textbox_time" Width="170" Margin="10"/>
            <Button Width="50" Content="Х" Margin="10" Click="delete_click"/>
        </StackPanel>
        <Button Name="buttonAddEdit" Grid.Column="1" Grid.Row="7" Margin="250,20" Content="Добавить" Click="add_section_click"/>
    </Grid>
</Page>
