SportSectionsInformationSystem.UI/Windows/WindowSearch.xaml

<Window x:Class="SportSectionsInformationSystem.UI.Windows.WindowSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportSectionsInformationSystem.UI.Windows"
        mc:Ignorable="d"
        Title="Поиск секции" ResizeMode="NoResize" Height="400" Width="460" FontStyle="Italic" FontSize="15" FontFamily="Impact" Foreground="#FFF3F3F3" >
    <Window.Background>
        <ImageBrush ImageSource="/SportSectionsInformationSystem.UI;component/Images/CarouselCovers/Фигурное катание.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="3" Content="Выберите вид спорта" Foreground="#FFFBF6F6"/>
        <ComboBox Opacity="0.8" IsEditable="True" Margin="10" Grid.ColumnSpan="3" Name="comboboxTypes" Grid.Row="1"/>
        <Label  Grid.ColumnSpan="3" Content="Выберите цену" Grid.Row="2" Foreground="#FFFBF4F4"/>
        <TextBox  Opacity="0.8" Name="textboxPriceMin" Grid.Row="3" Margin="10" />
        <TextBox Opacity="0.8" Grid.Column="2" Name="textboxPriceMax" Grid.Row="3" Margin="10"/>
        <Label  Grid.ColumnSpan="3" Content="Ближайшая станция метро" Grid.Row="4" Foreground="#FFFAF7F7"/>
        <ComboBox Opacity="0.8" IsEditable="True" Margin="10" Grid.ColumnSpan="3" Name="comboboxSubway" Grid.Row="5"/>
        <Button Opacity="0.8" Grid.Row="6" Grid.ColumnSpan="2" Margin="200,0" Click="searchClick" >
            <Button.Background>
                <ImageBrush ImageSource="/SportSectionsInformationSystem.UI;component/UI/why-icon.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
