SportSectionsInformationSystem.UI/Windows/WindowSearch.xaml

<Window x:Class="SportSectionsInformationSystem.UI.Windows.WindowSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportSectionsInformationSystem.UI.Windows"
        mc:Ignorable="d"
        Title="Поиск секции" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="3" Content="Выберите вид спорта"/>
        <ComboBox IsEditable="True" Margin="10" Grid.ColumnSpan="3" Name="comboboxTypes" Grid.Row="1"/>
        <Label  Grid.ColumnSpan="3" Content="Выберите цену" Grid.Row="2"/>
        <TextBox   Name="textboxPriceMin" Grid.Row="3" Margin="10" />
        <TextBox Grid.Column="2" Name="textboxPriceMax" Grid.Row="3" Margin="10"/>
        <Label  Grid.ColumnSpan="3" Content="Ближайшая станция метро" Grid.Row="4"/>
        <ComboBox IsEditable="True" Margin="10" Grid.ColumnSpan="3" Name="comboboxSubway" Grid.Row="5"/>
        <Button Grid.Row="6" Grid.ColumnSpan="2" Margin="150,10" Click="searchClick" />
    </Grid>
</Window>
